<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            background-color: rgb(37, 35, 35);
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            /* display: block; */
            align-items: center;
            justify-content: center;
        }
        .container-1{
            background-color: #48444470;
            /* background: transparent; */
display: flex;
            align-items: center;
            justify-content: center;            /* opacity: 0.2; */
            border: 1px solid gray;
            box-shadow: 0px 0px 3px #ffffff95;
            width: 300px;
            height: 380px;
            /* float: left; */
            /* display: inline-block; */
            
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        img {
            height: 180px;
            width: 180px;
            border-radius: 50%;
            opacity: 1;
        }
        .container-2{
            background-color: gold;
            width: 350px;
            height: 380px;
            /* display: inline-block; */
            /* float: left; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border: 1px solid gray;
            box-shadow: 0px 0px 3px #ffffff95;
        }
        input {
            height: 20px;
            width: 230px;
        }
        button {
            height: 25px;
            width: 75px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-1">
            <!-- <img src="./images/Businesswoman_at_computer.png" alt=""> -->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuaxuCl-tyOMjfTNy-jlX0xF-qKWybFP8AhA&usqp=CAU" alt="">
        </div>
        <div class="container-2">
            <form action="">
                <label for="name">Name</label><br>
                <input type="text" name="fname" id="fname" placeholder="Enter your first name" required><br><br>
                <input type="text" name="lname" id="lname" placeholder="Enter your last name"><br><br>
    
                <label for="phone">Phone</label><br>
                <input type="text" name="phone" id="phone" placeholder="Enter your phone number"><br><br>
    
                <label for="message">Message</label><br>
                <textarea name="" id="" cols="30" rows="5" placeholder="Enter your message"></textarea><br><br>
    
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>